garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

rimelke/changes/.github/workflows/deploy.yml
- uses: garygrossgarten/github-action-scp@release
  with:
    privateKey: ${{ secrets.KEY }}
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    local: build
    remote: fon
    rmRemote: true

ailyProject/aily-blockly-doc/.github/workflows/main.yml
- name: Deploy
  uses: garygrossgarten/github-action-scp@v0.8.0
  with:
    local: docs
    remote: ${{ secrets.TARGET }}
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.PRIVATEKEY }}

MessageSilo/MessageSilo/.github/workflows/silo.yml
- name: Upload build artifact
  uses: garygrossgarten/github-action-scp@release
  with:
    host: ${{ secrets.IP }}
    username: ${{ secrets.U }}
    password: ${{ secrets.P }}
    port: ${{ secrets.PORT }}
    local: /home/runner/work/MessageSilo/publish
    remote: /home/temp/silo

sddevelopment-be/penguin-pragmatic-patterns/.github/workflows/hugo_deploy_site.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
      local: public
      remote: ${{ secrets.SCP_DEPLOY_DIR }}
      host: ${{ secrets.SCP_SERVER }}
      username: ${{ secrets.SCP_USER }}
      password: ${{ secrets.SCP_PASSWORD }}