garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

liubaixing/febs/.github/workflows/maven.yml
- name: Deploy
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./target
    remote: /home/febs
    host: ${{ secrets.HOST }}
    username: ${{ secrets.HOST_USER }}
    password: ${{ secrets.HOST_PASSWORD }}
    port: ${{ secrets.HOST_PORT }}

ceigh/ceigh.github.io/.github/workflows/ci.yml
- name: Copy
  uses: garygrossgarten/github-action-scp@v0.6.0
  with:
    local: .nuxt
    remote: /var/www/ceigh.com/.nuxt
    host: ceigh.com
    username: root
    privateKey: ${{ secrets.PRIVATE_KEY }}

wen-haoming/my-blog/.github/workflows/workflow.yml
- name: Copy  server
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./server-zip
    remote: /home/blog/server
    host: ${{secrets.HOST}}
    username: root
    password: ${{secrets.PASSWORD}}

wen-haoming/my-blog/.github/workflows/workflow.yml
- name: Copy blog
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./blog-zip
    remote: /home/blog/blog
    host: ${{secrets.HOST}}
    username: root
    password: ${{secrets.PASSWORD}}