garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

forta-network/forta-node/.github/workflows/deploy-dev.yml
- name: Copy start script to server
  uses: garygrossgarten/github-action-scp@release
  with:
    local: scripts/start-dev.sh
    remote: /home/ec2-user/fortify/start-dev.sh
    host: ${{ secrets.DEV_HOST }}
    username: ${{ secrets.DEV_SSH_USER }}
    privateKey: ${{ secrets.DEV_SSH_KEY }}

kacky-code/kacky-eventpage-frontend/.github/workflows/main.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: dist
    remote: development
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

Logotipiwe/dc_infrastructure/.github/workflows/grafana.yml
- name: Upload
  uses: garygrossgarten/github-action-scp@release
  with:
    local: infra/grafana
    remote: /kuber/grafana
    host: ${{env.DC_HOST}}
    username: ${{env.SSH_USER}}
    password: ${{env.SSH_PASSWORD}}

DevShivmohan/Security-services/.github/workflows/tx_rx_build_deploy.yml
- name: copy file via ssh key
  uses: garygrossgarten/github-action-scp@release
  with:
    local: "./security-server/target/Transfer-files-1.0.jar"
    remote: "/home/shiv-projects/transfer-service/Security-services/security-server/Transfer-files-1.0.jar"
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}