garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

Nasakhapp/app/.github/workflows/web.yml
- name: Send to server
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./dist/
    remote: /root/nasakh-web/
    host: ${{ secrets.SERVER_IP }}
    username: ${{ secrets.SERVER_USER }}
    password: ${{ secrets.SERVER_PASS }}

OC-ComputerScience/tools-backend/.github/workflows/windows-node-dev-deploy.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: deploy/
    remote: c:/nodeapps/tools-backend
    recursive: true
    host: "toolsdev.oc.edu"
    username: "david.north"
    privateKey: ${{ secrets.DEV_WIN_SERVER_SSH_KEY  }}
    password: ${{ secrets.PASSWORD }}

deskflow/deskflow/.github/workflows/job-build-raspberry-pi.yaml
- name: Send standard package to sandor
  uses: garygrossgarten/github-action-scp@release
  with:
    host: ${{ secrets.SANDOR_HOST }}
    username: ${{ secrets.SANDOR_USERNAME }}
    passphrase: ${{ secrets.SANDOR_PASSPHRASE}}
    privateKey: ${{ secrets.SANDOR_KEY }}
    local: "./standard_package"
    remote: "${{ steps.version.outputs.SYNERGY_REMOTE_FOLDER }}"

thomas-saigre/Test/.github/workflows/up.yml
- name: Copy single file to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: file.txt
    remote: Téléchargements/file.txt
    host: ${{ secrets.HOST }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}