garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

eivindml/dotfiles/.github/workflows/test.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ${{ github.workspace }}
    remote: dotfiles
    host: ${{ secrets.HOST }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}

JabRef/jabref/.github/workflows/gradle.yml
- name: Upload to build.jabref.org
  uses: garygrossgarten/github-action-scp@release
  with:
    local: build/image.zip
    remote: JabRef-${{ matrix.displayName }}.zip
    host: build-upload.jabref.org
    username: builds_jabref_org
    privateKey: ${{ secrets.buildJabRefPrivateKey }}
    port: 9922

moxi624/mogu_blog_v2/.github/workflows/maven.yml
- name: scp-mogu-web
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./mogu_web/target/mogu_web-0.0.1-SNAPSHOT.jar
    remote: /home/mogu_blog/mogu_web/mogu_web-0.0.1-SNAPSHOT.jar
    host: ${{ secrets.DOCKER_IP }}
    username: ${{ secrets.DOCKER_ID }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    port: ${{ secrets.DOCKER_PORT }}

moxi624/mogu_blog_v2/.github/workflows/maven.yml
- name: scp-mogu-eureka
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./mogu_eureka/target/mogu_eureka-0.0.1-SNAPSHOT.jar
    remote: /home/mogu_blog/mogu_eureka/mogu_eureka-0.0.1-SNAPSHOT.jar
    host: ${{ secrets.DOCKER_IP }}
    username: ${{ secrets.DOCKER_ID }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    port: ${{ secrets.DOCKER_PORT }}