garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

yazan93farah/conduit-container/.github/workflows/deployment.yml
- name: Copy files to VM
  uses: garygrossgarten/github-action-scp@release
  with:
    host: ${{ secrets.VM_HOST }}
    username: ${{ secrets.VM_USER }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    local: "docker-compose.yaml backend.env database.env frontend.env"
    remote: "/opt/conduit"

salute-developers/plasma/.github/workflows/examples.yml
- name: Upload build
  uses: garygrossgarten/github-action-scp@release
  with:
    host: ${{ secrets.DOCS_HOST }}
    username: ${{ secrets.DOCS_LOGIN }}
    privateKey: ${{ secrets.DOCS_KEY }}
    local: "./s3_build"
    remote: "/var/www/plasma"

boostcampwm-2021/WEB01-NPE/.github/workflows/workflow.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./frontend
    remote: /root/deploy
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    password: ${{ secrets.REMOTE_PASSWORD }}
    port: ${{ secrets.REMOTE_PORT }}

shing-rcpet/github_actions/.github/workflows/dotnet3.yml
- name: Upload package
  uses: garygrossgarten/github-action-scp@v0.7.3
  with:
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    password: ${{ secrets.REMOTE_PWD }}
    port: 22
    local: ./deploy/  # 相對於存儲庫根目錄的路徑
    remote: /home/project/example/  # 遠端伺服器上的目標目錄