garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

WebFlexers/Career-Orientation-API/.github/workflows/dotnet.yml
- name: Copy to Server via SCP
  uses: garygrossgarten/github-action-scp@release
  with:
    local: /src/CareerOrientation.API/bin/Debug/net7.0/publish
    concurrency: 10
    remote: ${{ secrets.REMOTE_TARGET }}
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    passphrase: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.REMOTE_SSH_KEY }}
  env:
    ASPNETCORE_ENVIRONMENT: Production

wilhelm-lab/koina/.github/workflows/release_ui.yml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: web/.output/public
    remote: /var/www/koina/
    host: ${{ secrets.WEBSERVER }}
    username: ${{ secrets.SSH_USER }}
    password: ${{ secrets.PASSWORD }}

parisa797/Eunoia_team/.github/workflows/cicd_back.yaml
- name: Copy folder content recursively to remote
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./Backend/bshop
    remote: /home/ubuntu/Eunoiateam2/bshop
    host: 37.152.179.124
    username: ubuntu
    password: Eunoia6Team

msveshnikov/turbocontent/.github/workflows/ci-cd.yml
- name: copy file via ssh
  uses: garygrossgarten/github-action-scp@master
  with:
      host: Boiler.pro
      username: ubuntu
      privateKey: ${{ secrets.DEPLOY_KEY }}
      local: './docker-compose.yml'
      remote: 'boiler/docker-compose.yml'