garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy a folder to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  dotfiles:
    description: "Determines if files with  leading dot (.) on folder copy is included"
    required: false
    default: false
  rmRemote:
    description: "If it is a directory, remote files in it will be deleted before the copy is started."
    required: false
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  atomicPut:
    description: "Upload files to temporary file first, then rename once upload completed"
    required: false
    default: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

julietsingh-work/demo/.github/workflows/manual.yml
- name: Deploy to integration
  uses: garygrossgarten/github-action-scp@release
  with:
      local: ./
      remote: /tmp/${{ github.event.inputs.server }}/public_html
      host: integration.palm-tech.com
      username: jsingh
      password: ${{ secrets.JSH_PASSWORD }}

dwbrite/website-rs/.github/workflows/build-and-deploy.yml
- uses: garygrossgarten/github-action-scp@release
  with:
    local: ./
    remote: ~/
    host: "dwbrite.com"
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.KEY }}

tonydawhale/go-static-host/.github/workflows/Deploy.yml
- name: Move compiled go executable
  uses: garygrossgarten/github-action-scp@release
  with:
    local: go-static-host
    remote: go-static-host
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    password: ${{ secrets.SSH_PASSWORD }}`

sumitsale/bloodbank-api-project/.github/workflows/nodejs.yml
- name: Copy folder content recursively to remote  
  uses: garygrossgarten/github-action-scp@release
  with:
    local: ./
    remote: bloodbankapi
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}  
    username: ${{ secrets.USERNAME }}
    privatekey: ${{ secrets.KEY }}