garygrossgarten/github-action-scp/action.yml
name: Copy via ssh
author: garygrossgarten
description: Github Action to copy files or folders to a remote server using SSH
inputs:
  local:
    description: "Path to the local folder you want to copy."
    required: true
  remote:
    description: "Path on the remote server to copy to."
    required: true
  concurrency:
    description: "Number of concurrent file transfers."
    required: false
    default: 1
  recursive:
    description: "Wether copy of directory should be recursive"
    required: false
    default: true
  verbose:
    description: "Log status of every file copy"
    required: false
    default: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
  localSeparator:
    description: "If set, local is split by this separator to copy multiple files/folders."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "copy"

prototypefund/WirVonHier-server/.github/workflows/continuous-deployment.yml
- name: "Copy files via ssh key"
  # https://github.com/marketplace/actions/copy-via-ssh
  uses: garygrossgarten/github-action-scp@release
  with:
    local: dist
    host: ${{ secrets.REMOTE_HOST }}
    port: ${{ secrets.REMOTE_PORT }}
    remote: ${{ secrets.REMOTE_TARGET_PATH }}
    username: ${{ secrets.REMOTE_USERNAME }}
    privateKey: ${{ secrets.REMOTE_PRIVATE_KEY }}
    passphrase: ${{ secrets.REMOTE_PASSPHRASE }}

COMP208-Group-41/group-41-project/.github/workflows/sshpush.yml
- name: upload files
  uses: garygrossgarten/github-action-scp@release
  with:
    local: Website/src/PHP
    remote: public_html/test
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}